<html>
<head>
    <title>BGP Link Evaluator</title>
    <style type="text/css">
        body {
            margin: 10 auto;
            text-align: center;
            padding: 0 auto;
        }
        form{
            width: 800px;
            margin:  0 auto;

        }
        fieldset {
            border: none;
        } 

        #resource_form button{
            width: 15%;
        }
        #resource_form input{
            width: 70%;
        }
        #bgplay{
            width: 1200px;
            margin:  0 auto;
        }
        #data_form, #cases{
            bottom: 1px solid #ddd;
            background: #eee;
        }
        #data_form button{
            border: 1px solid #ccc;
            padding: 5px;
        }
        #cases {
           width: 700px;
        }
        #currentCase {
            font-weight: bold;    
        }
    </style>
    <script src="widget/bgplayjs-main-widget.js"></script>
</head>
<body>
 
    <form onsubmit="return checkform();" id="resource_form">  
        <fieldset>
            <input type="text"  id="resource" placeholder="Enter a VALID prefix" required>
            <button>Check</button>  
        </fieldset>
    </form>
 
    <!-- For testing -->
    <form id="data_form">
        <p>Tests cases: Egypt Internet censorship, Pakistan Telecom hijack, Linktel incident and Malaysia leak.</p>  
        <p id="currentCase"></p>
        <fieldset>
            <select id="cases" onchange="if (this.selectedIndex) submitData();"> 
                <option></option>       
                <optgroup label="Test data (196.219.246.0/24,81.21.104.0/24,193.227.0.0/18) for Egypt country disruption">
                    <option value="offline-egypt">Internet disconnection (21:00 to 23:00 UTC, January 27th, 2011)</option>
                    <option value="online-egypt">Internet online (08:30 to 10:30 UTC, February 2nd, 2011)</option>
                </optgroup>
                <optgroup label="Test data (208.65.153.0/24) for Youtube vs Pakistan Telecom on February 24th 2008">
                    <option value="incident-pakistan">Hijack data (19:00 to 20:50 UTC)</option>
                    <option value="regular-pakistan">Normal data (21:05 to 22:56 UTC)</option>
                </optgroup>    
                <optgroup label="Test data (83.223.224.0/19) for Link Telecom from March to September 2011">
                    <option value="incident-link">Hijack data (08:00 to 10:00 UTC, August 24th, 2011)</option>
                    <option value="regular-link">Normal data (08:00 to 10:00 UTC, September 9th, 2011)</option>
                </optgroup>

                <optgroup label="Test data (202.188.192.0/18,175.144.62.0/24) for Telekom Malaysia (AS4788) massive route leak on June 12th 2015">
                    <option value="incident-malaysia">Leak data (08:43 to 10:45 UTC)</option>
                    <option value="regular-malaysia">Normal data (12:45 to 14:45 UTC)</option>
                </optgroup>    

            </select>
            <!--<p> Test data (202.188.192.0/18,175.144.62.0/24) for Telekom Malaysia (AS4788) massive route leak on June 12th 2015</p>
            <button id="leak" onClick="submitData('leak');">Leak data (08:43 UTC - 10:45 UTC)</button>  
            <button id="regular" onClick="submitData('regular');">Regular data (12:45 UTC - 14:45 UTC)</button>-->
        </fieldset>
    </form>
    <!-- End testing form -->

    <div id="bgplay"></div>
    <script>
        document.getElementById('resource').focus();
        
	//https://stackoverflow.com/questions/7657969/remove-at-the-end-of-string
        function cleanUrl(url) { 
    		return url.replace(/^(http(s)?:\/\/)?(www\.)?/gi,"").replace(/\/$/, "");
	}

	var localUrl = cleanUrl(window.location.href);
    	var typeList = document.getElementById('cases');
        var currentCase  = document.getElementById('currentCase'); 

        function checkform()
        {
            event.preventDefault();
            // Get resource
            var resource = document.getElementById('resource');
            // Check resource is valid and exist
            if (resource.value != ""){
                BGPlayWidget(
                    'BGPlay', // Version type
                    'bgplay', // DOM element ID
                    {
                        width: 1100,
                        height: 900
                    }, {
                        "resource": resource.value, // Use comma-separated list for multiple resources
                        "unix_timestamps": "TRUE",
                        "showResourceController": false,
                        //"datasource": "http://192.168.56.101:8080/datadirect.json" //Prod
                        "datasource": "http://"+localUrl+":8080/data.json" //Prod
			//"datasource": "http://192.168.56.101:8080/data.json"
                    }
                );
                return true;

            }
            else {
                return false;
            }
        
        }

        // Only for testing
        //function submitData(type){
        function submitData(){    
            event.preventDefault();
            //typeList = document.getElementById('cases');
            var currentOption = typeList.options[typeList.selectedIndex];
            var type = currentOption.value;
            currentCase.textContent = currentOption.parentNode.label;

                BGPlayWidget(
                    'BGPlay', // Version type
                    'bgplay', // DOM element ID
                    {
                        width: 1100,
                        height: 900
                    }, {
                        "resource": resource.value, // Use comma-separated list for multiple resources
                        "unix_timestamps": "TRUE",
                        "showResourceController": false,
                        "datatype": type,
                        //"datasource": "http://192.168.56.101:8080/datadirect.json" //Test
                   	    "datasource": "http://"+localUrl+":8080/datadirect.json" //Test
 
                    }
                );
                //document.getElementById('leak').style.border =  "1px solid #ccc";
                //document.getElementById('regular').style.border =  "1px solid #ccc";
                //document.getElementById(type).style.border = "2px solid #000";
                //typeList.value = type;
                //console.log(localUrl+":8080/datadirect.json");
                //console.log(typeList.options[typeList.selectedIndex].parentNode.label);
            
        }

    

    </script>
</body>
</html>
